# TSAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/android/timesheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/common/: AppConfig.java
app/src/main/java/com/android/timesheet/: App.java
app/src/main/java/com/android/timesheet/admin/emp_serialize/: EmpMaster_Serialize.java  EmpSerializePresenter.java  EmpSerializeRouter.java  EmpSerializeServices.java  EmpSrializeInteractor.java
app/src/main/java/com/android/timesheet/admin/employee_master/: EmployeeMaster.java  EmployeeMasterAdapter.java  EmployeeMasterInteractor.java  EmployeeMasterPresenter.java  EmployeeMasterRouter.java  EmployeeMasterServices.java
app/src/main/java/com/android/timesheet/admin/employee_project/: EmployeeProject.java  EmployeeProjectInteractor.java  EmployeeProjectPresenter.java  EmployeeProjectRouter.java  EmployeeProjectServices.java
app/src/main/java/com/android/timesheet/admin/project_master/: ProjectMaster.java  ProjectMasterAdapter.java  ProjectMasterInteractor.java  ProjectMasterPresenter.java  ProjectMasterRouter.java  ProjectMasterServices.java
app/src/main/java/com/android/timesheet/admin/summary/: SummaryDetails.java  SummaryDetailsInteractor.java  SummaryDetailsPresenter.java  SummaryDetailsRouter.java  SummaryDetailsServices.java
app/src/main/java/com/android/timesheet/admin_operations/emp_serialize/: EmpMaster_Serialize.java  EmpSerializePresenter.java  EmpSerializeRouter.java  EmpSerializeServices.java  EmpSrializeInteractor.java
app/src/main/java/com/android/timesheet/admin_operations/employee_master/: EmployeeMaster.java  EmployeeMasterAdapter.java  EmployeeMasterInteractor.java  EmployeeMasterPresenter.java  EmployeeMasterRouter.java  EmployeeMasterServices.java
app/src/main/java/com/android/timesheet/admin_operations/employee_project/: EmployeeProject.java  EmployeeProjectInteractor.java  EmployeeProjectPresenter.java  EmployeeProjectRouter.java  EmployeeProjectServices.java
app/src/main/java/com/android/timesheet/admin_operations/holiday_list/: HolidaysInteractor.java  HolidaysList.java  HolidaysListAdapter.java  HolidaysPresenter.java  HolidaysRouter.java  HolidaysService.java
app/src/main/java/com/android/timesheet/admin_operations/leave/: LeaveActivity.java  LeaveAdapter.java  (+3 more)
app/src/main/java/com/android/timesheet/app/: App.java
app/src/main/java/com/android/timesheet/auth/: AuthInteractor.java  AuthPresenter.java  AuthRouter.java  AuthService.java  AuthViewBehavior.java  LoginActivity.java
app/src/main/java/com/android/timesheet/main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainRouter.java
app/src/main/java/com/android/timesheet/password/: ChangePassword.java  ChangePasswordInteractor.java  ChangePasswordPresenter.java  ChangePasswordRouter.java  ChangePasswordServices.java
app/src/main/java/com/android/timesheet/profile/: MyProfile.java  MyProfileInteractor.java  MyProfilePresenter.java  MyProfileRouter.java  MyProfileServices.java
app/src/main/java/com/android/timesheet/shared/: Constant.java  DateDeserializer.java  RestClient.java
app/src/main/java/com/android/timesheet/slider/: Slider.java  SliderBaseAdapter.java
app/src/main/java/com/android/timesheet/splash/: SplashActivity.java  SplashInteractor.java  SplashPresenter.java  SplashRouter.java
app/src/main/java/com/android/timesheet/utils/: LogUtils.java  WidgetUtils.java
app/src/main/res/anim/: shake_animation.xml  text_anim_lr.xml  text_anim_rl.xml
app/src/main/res/drawable/: Thumbs.db  background_three.xml  blue_circle.xml  button_selector.xml  circle_green.xml  circle_grey.xml  circle_red.xml  cornors.xml  ic_check_green.xml  ic_close_red.xml  icon_selector.xml  progress_drawable.xml  search_loc_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  bg_border_blue.xml  bg_gray_border_black.xml
app/src/main/res/drawable-mdpi/: bg_blue_border_black.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  bg_border.xml  bg_border_green.xml  bg_border_green_left.xml  bg_border_green_right.xml  bg_border_green_white.xml  bg_border_red.xml  bg_green_border_black.xml  bg_red_border_black.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  bg_profile_tiles.xml  bottom_line_grey.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_project.xml  activity_apply_leave.xml  activity_apply_leave_pop_up.xml  activity_apply_leave_request.xml  activity_apply_on_duty.xml  activity_approve_leave.xml  activity_change_password.xml  activity_drawer_layout_inflater.xml  activity_edit_employee_master.xml  activity_emp_master__serialize.xml  activity_employee_add.xml  activity_employee_edit.xml  activity_employee_master.xml  activity_employee_project.xml  activity_fragment.xml  activity_gmail.xml  activity_header_date.xml  activity_holiday_list.xml  activity_landing_screen.xml  activity_leave.xml  activity_leave_requests.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile_screen.xml  activity_proj__master_serialize.xml  activity_project_add.xml  activity_project_edit.xml  activity_project_master.xml  activity_report_fragment.xml  activity_splash.xml  activity_summary_details.xml  activity_time_sheet_details.xml  activity_timesheet_details.xml  activity_timesheet_entry_details.xml  activity_timesheet_header.xml  activity_timesheet_header_inflator.xml  activity_user_profile.xml  activity_web_view.xml  (+37 more)
app/src/main/res/layout-v21/: activity_main.xml  activity_time_sheet_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/android/timesheet/: ExampleUnitTest.java
(+453 files in other folders)
