apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'ts-android-key'
            keyPassword 'wilcosource'
            storeFile file('E:/POC/TSAndroid/keystores/ts-android-keystore.jks')
            storePassword 'wilcosource'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.timesheet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

def db_flow_version = "4.0.3"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:support-core-utils:28.0.0-beta01'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.android.support:palette-v7:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //    compile 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.4'
    implementation 'org.parceler:parceler-api:1.1.4'
    // StringUtils
    implementation('org.apache.commons:commons-lang3:3.4') {
        transitive = true;
    }
    // ORM DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${db_flow_version}"
    //swipe delete
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.1'
    //Events Calendar
//    implementation 'com.applandeo:material-calendar-view:1.4.0'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
}
apply plugin: 'com.google.gms.google-services'





