apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'timesheet'
            keyPassword 'timesheet'
            storeFile file('E:/Vamsi/wilco/keystore files/timesheet.jks')
            storePassword 'timesheet'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.timesheet"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'E:/Vamsi/wilco/TSAndroid/app/proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def db_flow_version = "4.0.3"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //    compile 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.4'
    compile 'org.parceler:parceler-api:1.1.4'
    // StringUtils
    compile('org.apache.commons:commons-lang3:3.4') {
        transitive = true;
    }
    // ORM DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${db_flow_version}"
    //swipe delete
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    //material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
}

apply plugin: 'com.google.gms.google-services'