<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.timesheet.admin_operations.project_master.list_projects.ProjectMaster">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginStart="@dimen/margin_30">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/toolbarTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/tv_font_size_20"
                            android:visibility="visible"
                            app:font="@string/roboto_thin" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--Your Employees lis is empty-->
        <LinearLayout
            android:id="@+id/emptyStateLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/no_invitation_state_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rate_middle" />

            <TextView
                android:id="@+id/body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Projects list is empty."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/body_2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:lines="3"
                android:text="Click “+” icon to add new Project."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:textColor="@color/cardview_dark_background"
                android:visibility="visible" />

        </LinearLayout>

        <!--<com.android.timesheet.user.list.TimeSheetList
            android:id="@+id/room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:layout_below="@+id/empty_state_view"
            android:background="@drawable/bg" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/general_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/emptyStateLL"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="60dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>