<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logapackage_addpackage_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_10">


    <ImageView
        android:id="@+id/slider_inflator_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/add_icon" />

    <TextView
        android:id="@+id/slider_inflator_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_weight="1"
        android:text="Menu Item"
        android:textColor="@color/colorLightDark"
        android:textSize="@dimen/btn_font_medium" />


</LinearLayout>