<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    tools:context=".admin_operations.employee_project.EmployeeProject"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginStart="@dimen/margin_30">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/toolbarTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_font_size_22"
                            android:visibility="visible"
                            app:font="@string/aleo_regular" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/mActionsLL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/colorSheetTitle"
            android:orientation="horizontal"
            tools:ignore="UnknownIdInLayout">

            <Button
                android:id="@+id/assignProject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/ic_assign_project"
                android:text="Assign"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_font_size_20"
                android:textStyle="bold" />

            <Button
                android:id="@+id/removeProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/ic_remove_project"
                android:text="Remove"
                android:textColor="@color/colorWhite115"
                android:textSize="@dimen/tv_font_size_16"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mEmpLL"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/mActionsLL"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/lb_employee_names"
                android:textSize="@dimen/tv_font_size_18" />

            <Spinner
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end|center"
                android:popupElevation="@dimen/padding_5"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:theme="@style/AppTheme.Spinner"
                tools:ignore="RtlCompat"
                tools:targetApi="lollipop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mProjectLL"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/mEmpLL"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/lb_project_name"
                android:textSize="@dimen/tv_font_size_18" />

            <Spinner
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end|center"
                android:popupElevation="@dimen/padding_5"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:theme="@style/AppTheme.Spinner"
                tools:ignore="RtlCompat"
                tools:targetApi="lollipop" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mProjectLL"
            android:layout_margin="@dimen/margin_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/assignProjectToEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_green_border_black"
                android:gravity="center"
                android:text="Assign"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/removeProjectFromEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_red_border_black"
                android:text="Remove"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
