<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_operations.summary.SummaryDetails">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginStart="@dimen/margin_30">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/toolbarTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/margin_20"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/tv_font_size_20"
                            android:visibility="visible"
                            app:font="@string/roboto_thin"
                            android:layout_marginEnd="@dimen/margin_20" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?attr/actionBarSize"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/margin_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/lb_employee_name"
                            android:textSize="@dimen/tv_font_size_18" />

                        <Spinner
                            android:id="@+id/empName_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end|center"
                            android:popupElevation="@dimen/padding_5"
                            android:spinnerMode="dropdown"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:theme="@style/AppTheme.Spinner"
                            tools:ignore="RtlCompat"
                            tools:targetApi="lollipop" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/lb_project_name"
                            android:textSize="@dimen/tv_font_size_18" />

                        <Spinner
                            android:id="@+id/ProjName_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end|center"
                            android:popupElevation="@dimen/padding_5"
                            android:spinnerMode="dropdown"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:theme="@style/AppTheme.Spinner"
                            tools:targetApi="lollipop" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/third"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/lb_select_year"
                            android:textSize="@dimen/tv_font_size_18" />

                        <Spinner
                            android:id="@+id/yearSpinSum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end|center"
                            android:popupElevation="@dimen/padding_5"
                            android:spinnerMode="dropdown"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:theme="@style/AppTheme.Spinner"
                            tools:targetApi="lollipop" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/loadBarChart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_circle"
                    android:contentDescription="@string/lb_done"
                    app:srcCompat="@drawable/right_white_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_2"
                android:background="@color/black" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone">

            </com.github.mikephil.charting.charts.BarChart>

            <!--empty view-->
            <LinearLayout
                android:id="@+id/noDataFoundRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/no_invitation_state_ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rate_middle" />

                <TextView
                    android:id="@+id/body_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Yearly report is empty"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/body_2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Change the month and try again"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                    android:textColor="@color/cardview_dark_background"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
