<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".user_operations.timesheet.sheet_entry.TimeSheetEntry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?android:attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar"
                tools:targetApi="lollipop">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/toolbarTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_font_size_22"
                            android:visibility="visible"
                            app:font="@string/aleo_regular" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="none">

            <!--Your TimeSheet input-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/projectNamesLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/project_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <Spinner
                        android:id="@+id/spinnerProjects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner_background"
                        android:gravity="end|center"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <TextView
                    android:id="@+id/error_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Design.Error"
                    android:textColor="@color/colorError2"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/dateLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:layout_marginTop="@dimen/margin_0"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/pickerDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_calendar_edit_b"
                        android:drawableRight="@drawable/ic_calendar_edit_b"
                        android:gravity="end|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />


                </LinearLayout>

                <TextView
                    android:id="@+id/error_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Design.Error"
                    android:textColor="@color/colorError2"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/startTimeLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:layout_marginTop="@dimen/margin_0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/start_time"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_time_start"
                        android:drawableRight="@drawable/ic_time_start"
                        android:gravity="end|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />


                </LinearLayout>

                <TextView
                    android:id="@+id/error_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Design.Error"
                    android:textColor="@color/colorError2"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/endTimeLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:layout_marginTop="@dimen/margin_0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/end_time"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_time_pause_b"
                        android:drawableRight="@drawable/ic_time_pause_b"
                        android:gravity="end|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/error_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Design.Error"
                    android:textColor="@color/colorError2"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/descriptionLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/description"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/error_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.Design.Error"
                        android:textColor="@color/colorError2"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_0"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/bg_edit_text_border"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/descriptionET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@null"
                            android:maxLength="500"
                            android:ems="10"
                            android:gravity="start"
                            android:hint="@string/enter_you_description_here"
                            android:inputType="textMultiLine"
                            android:minHeight="100dp"
                            android:minLines="6"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorGrayDark" />

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/description_count"
                            style="@style/AppTheme.Text.TextView.Menu"
                            android:layout_below="@+id/textInputLayoutAboutMe"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:drawableEnd="@drawable/ic_pencil_b"
                            android:drawableRight="@drawable/ic_pencil_b"
                            android:gravity="end|center"
                            android:padding="@dimen/rl_margin_5"
                            android:text="0/500"
                            android:textColor="@color/colorGreyish"
                            app:font="@string/roboto_regular_italic"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam">

                            <requestFocus />

                        </com.android.timesheet.shared.widget.CustomFontTextView>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.android.timesheet.shared.widget.CustomFontTextView
                        android:id="@+id/modifyBtn"
                        style="@style/AppTheme.Action.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_gray_border_black"
                        android:gravity="center"
                        android:text="@string/lb_edit"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fonts="@string/roboto_regular" />

                    <com.android.timesheet.shared.widget.CustomFontTextView
                        android:id="@+id/submitBtn"
                        style="@style/AppTheme.Action.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_blue_border_black"
                        android:gravity="center"
                        android:text="@string/lb_submit"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:fonts="@string/roboto_regular" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>