<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_marginEnd="@dimen/layout_action_margin_50"
                    android:layout_marginRight="@dimen/layout_action_margin_50"
                    app:layout_anchor="@+id/toolbar">

                    <com.android.timesheet.shared.widget.CustomFontTextView
                        android:id="@+id/toolbarTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingLeft="@dimen/padding_0"
                        android:text="@string/lb_request_on_duty"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_font_size_22"
                        android:visibility="visible"
                        app:font="@string/aleo_regular"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/utilizedLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_action_margin_50"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_action_margin_50"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/lb_used_duties"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/usedLeaveTV"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_green_right"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_action_margin_50"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/lb_available_duties"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/availableLeavesTV"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_green_left"
                    android:gravity="center"
                    android:text="26"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/utilizedLL"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="none">

            <!--Your Leave Entry-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="vertical">

                <!--Approve Leave-->
                <LinearLayout
                    android:id="@+id/employeeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line_grey"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/employeeIV"
                            android:layout_width="@dimen/margin_40"
                            android:layout_height="@dimen/margin_40"
                            android:layout_gravity="center"
                            android:background="@drawable/blue_circle"
                            android:visibility="visible"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/employeeNameTV"
                            style="@style/AppTheme.Text.TextView.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="start|center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_10"
                            android:textColor="@color/black"
                            app:font="@string/roboto_light"
                            tools:ignore="RtlSymmetry"
                            tools:text="Geetha Govindam" />

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/leaveTypeTV"
                            style="@style/AppTheme.Text.TextView.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:gravity="start|center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_10"
                            android:textColor="@color/cardview_dark_background"
                            app:font="@string/roboto_light"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/lb_sick_leave" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/leaveTypeIV"
                        android:layout_width="@dimen/padding_30"
                        android:layout_height="@dimen/padding_30"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_5"
                        android:background="@drawable/blue_circle"
                        android:visibility="visible"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_5"
                        android:orientation="vertical">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/noOfDaysTV"
                            style="@style/AppTheme.Text.TextView.Small"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_0"
                            android:background="@drawable/circle_grey"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            app:font="@string/roboto_light"
                            tools:ignore="RtlSymmetry"
                            tools:text="1" />

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/daysTV"
                            style="@style/AppTheme.Text.TextView.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_0"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Days"
                            android:textColor="@color/cardview_dark_background"
                            app:font="@string/roboto_light"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leaveTypeLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:minWidth="100dp"
                        android:text="@string/lb_duty_type"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <Spinner
                        android:id="@+id/leaveTypeSP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner_background"
                        android:gravity="end|center"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:tooltipText="Select"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat"
                        tools:targetApi="o" />

                </LinearLayout>

                <TextView
                    android:id="@+id/error_leave_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Design.Error"
                    android:textColor="@color/colorError2"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/fromDateLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:layout_marginTop="@dimen/margin_0"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:minWidth="100dp"
                        android:text="From"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/fromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_calendar_edit_b"
                        android:drawableRight="@drawable/ic_calendar_edit_b"
                        android:gravity="end|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_time_start"
                        android:drawableRight="@drawable/ic_time_start"
                        android:gravity="end|center"
                        android:visibility="gone"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />


                </LinearLayout>

                <TextView
                    android:id="@+id/error_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Design.Error"
                    android:textColor="@color/colorError2"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/toDateLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:layout_marginTop="@dimen/margin_0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:minWidth="100dp"
                        android:text="To"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/toDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_calendar_edit_b"
                        android:drawableRight="@drawable/ic_calendar_edit_b"
                        android:gravity="end|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_time_pause_b"
                        android:drawableRight="@drawable/ic_time_pause_b"
                        android:gravity="end|center"
                        android:visibility="gone"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />


                </LinearLayout>

                <TextView
                    android:id="@+id/error_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Design.Error"
                    android:textColor="@color/colorError2"
                    android:visibility="invisible" />

                <!--Approve Leave-->
                <LinearLayout
                    android:id="@+id/appliedOnLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputs_height"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:minWidth="100dp"
                        android:text="@string/lb_applied_on"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/appliedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_calendar_edit_b"
                        android:drawableRight="@drawable/ic_calendar_edit_b"
                        android:gravity="end|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_time_start"
                        android:drawableRight="@drawable/ic_time_start"
                        android:gravity="end|center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remarksLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="@string/lb_reason"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/error_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.Design.Error"
                        android:textColor="@color/colorError2"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_0"
                        android:background="@drawable/bg_edit_text_border"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/remarksET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="start"
                            android:hint="@string/hint_remarks"
                            android:inputType="textMultiLine"
                            android:maxLength="500"
                            android:minHeight="100dp"
                            android:minLines="6"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorGrayDark" />

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/remarks_count"
                            style="@style/AppTheme.Text.TextView.Menu"
                            android:layout_below="@+id/remarksET"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:drawableEnd="@drawable/ic_pencil_b"
                            android:drawableRight="@drawable/ic_pencil_b"
                            android:gravity="end|center"
                            android:padding="@dimen/rl_margin_5"
                            android:text="0/500"
                            android:textColor="@color/colorGreyish"
                            app:font="@string/roboto_regular_italic"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam">

                            <requestFocus />

                        </com.android.timesheet.shared.widget.CustomFontTextView>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/submitRL"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginStart="-19dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="-19dp"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/submitBtn"
                            style="@style/AppTheme.Action.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:background="@drawable/bg_blue_border_black"
                            android:gravity="center"
                            android:text="@string/lb_submit"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:fonts="@string/roboto_regular" />

                    </RelativeLayout>

                    <!--Approve Leave-->
                    <LinearLayout
                        android:id="@+id/actionsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/rejectBtn"
                            style="@style/AppTheme.Action.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_weight="1"
                            android:background="@drawable/bg_red_border_black"
                            android:gravity="center"
                            android:text="@string/lb_reject"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:fonts="@string/roboto_regular" />

                        <com.android.timesheet.shared.widget.CustomFontTextView
                            android:id="@+id/approveBtn"
                            style="@style/AppTheme.Action.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_weight="1"
                            android:background="@drawable/bg_green_border_black"
                            android:gravity="center"
                            android:text="@string/lb_approve"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:fonts="@string/roboto_regular" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>