<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/trashLL"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FF3B30"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icons_36"
                android:layout_height="@dimen/icons_36"
                android:background="@drawable/delete_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/projectLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.timesheet.shared.widget.CustomFontTextView
                    android:id="@+id/project"
                    style="@style/AppTheme.Text.TextView.Medium"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_15"
                    android:textColor="@color/cardview_dark_background"
                    app:font="@string/roboto_light"
                    tools:ignore="RtlSymmetry"
                    tools:text="@string/lb_project_name" />

                <com.android.timesheet.shared.widget.CustomFontTextView
                    android:id="@+id/time"
                    style="@style/AppTheme.Text.TextView.Small"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:textColor="@color/cardview_dark_background"
                    app:font="@string/roboto_light"
                    tools:ignore="RtlSymmetry"
                    tools:text="Hours" />

            </LinearLayout>

            <com.android.timesheet.shared.widget.CustomFontTextView
                android:id="@+id/description"
                style="@style/AppTheme.Text.TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:ellipsize="marquee"
                android:gravity="start|center"
                android:layout_marginRight="50sp"
                android:paddingLeft="@dimen/margin_15"
                android:paddingStart="@dimen/margin_15"
                android:singleLine="true"
                android:text="@string/lb_description"
                android:textColor="@color/cardview_dark_background"
                app:font="@string/roboto_light"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>