<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:id="@+id/idsearch"
        android:layout_marginTop="5sp"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/general_recycler_view"
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.android.timesheet.shared.widget.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:circleColor="?attr/colorAccent"
        app:cp_circleWidth="5"
        tools:ignore="RtlHardcoded" />

</FrameLayout>