<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">

            <!--Your TimeSheet input-->
            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginEnd="?actionBarSize"
                android:layout_marginRight="?actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Select Month No"
                    android:textSize="@dimen/tv_font_size_18" />

                <Spinner
                    android:id="@+id/spinner_Month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:popupElevation="@dimen/padding_5"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:theme="@style/AppTheme.Spinner"
                    tools:ignore="RtlCompat"
                    tools:targetApi="lollipop" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@+id/first"
                android:layout_marginEnd="?actionBarSize"
                android:layout_marginRight="?actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Select Year"
                    android:textSize="@dimen/tv_font_size_18" />

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:popupElevation="@dimen/padding_5"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:theme="@style/AppTheme.Spinner"
                    tools:ignore="RtlCompat"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <ImageView
                android:id="@+id/line_Arrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_circle"
                app:srcCompat="@drawable/right_white_arrow" />

        </RelativeLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/seekBar1"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="0dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/noDataFoundRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_above="@+id/noDataFound"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_empty" />

            <TextView
                android:id="@+id/noDataFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No data found"
                android:textAllCaps="true"
                android:textSize="@dimen/tv_font_size_20" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
