<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16"
    android:layout_marginLeft="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Your TimeSheet input-->
            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:textColor="#060606"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Select Week No"
                    android:textSize="19dp" />

                <Spinner
                    android:id="@+id/spinner_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="25sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:gravity="end|center"
                    android:popupBackground="@color/colorAccent"
                    android:popupElevation="@dimen/padding_5"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@+id/first"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:textColor="#060606"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Select Year"
                    android:textSize="19dp" />

                <Spinner
                    android:id="@+id/year_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                  android:layout_marginRight="25sp"
                    android:background="@drawable/custom_spinner_background"
                    android:gravity="end|center"
                    android:popupBackground="@color/colorAccent"
                    android:popupElevation="@dimen/padding_5"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat"

                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/pieChart_Arrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_arrow_forward_black_24dp" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/idPieChart"
            android:layout_width="match_parent"
            android:layout_height="330sp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/noDataFoundRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_above="@+id/noDataFound"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_empty" />


            <TextView
                android:id="@+id/noDataFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No data found"
                android:textAllCaps="true"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
